%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.654902, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9411765, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.6862745, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.6392157, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.25882354, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.7490196, b: 0.65882355, a: 1}
